# Server Configuration
listen-address=127.0.0.1
port=53
bind-interfaces
user=dnsmasq
pid-file=/run/dnsmasq/dnsmasq.pid

# Name resolution options
resolv-file=/etc/resolv.dnsmasq
cache-size=500
neg-ttl=60
domain-needed
bogus-priv
